<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString"
                        value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Sorcerer" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString"
                        value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid"
                        value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
                    <attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid"
                                        value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid"
                                        value="36286b0a-26f9-4b4e-9311-fd1404301d20" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid"
                                        value="d379fdae-b401-4731-8d50-277c73919ae3" />
                                </node>
                                <node id="SubClass">BloodMagicSorcerer<attribute id="Object"
                                        type="guid" value="b7c4c071-740d-4667-bbe2-b5e3048a7d78" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="BloodMagicSorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="92b891f5-f20e-49ee-bbc5-6fddf5cca50e"/>
                    <attribute id="UUID" type="guid" value="368b21e6-3e08-42f5-9535-a86581cc3ef3"/>
                  </node>
            </children>
        </node>
    </region>
</save>
